{
  "symbolColor" : {
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "alpha" : 1
  },
  "version" : 1,
  "topColor" : {
    "blue" : 0,
    "red" : 1,
    "alpha" : 1,
    "green" : 0.5763723254
  },
  "shadowOpacity" : 0.27266666666666667,
  "symbol" : {
    "family" : "sf-symbols",
    "name" : "cable.connector"
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "shadowHeight" : 0.3,
  "bottomColor" : {
    "green" : 0.5763723254,
    "blue" : 0,
    "red" : 1,
    "alpha" : 1
  },
  "iconOffset" : [
    0.008556547619047672,
    0
  ],
  "iconScale" : 0.8198560368342597
}